asset-manifest.json (before)
{
  "files": {
    "main.css": "/goit-react-hw-08-phonebook/static/css/main.c3d5249d.css",
    "main.js": "/goit-react-hw-08-phonebook/static/js/main.00d6852e.js",
    "static/js/304.a78e4162.chunk.js": "/goit-react-hw-08-phonebook/static/js/304.a78e4162.chunk.js",
    "static/js/23.47e93e41.chunk.js": "/goit-react-hw-08-phonebook/static/js/23.47e93e41.chunk.js",
    "static/js/271.0b194cd1.chunk.js": "/goit-react-hw-08-phonebook/static/js/271.0b194cd1.chunk.js",
    "static/js/821.6f3745ae.chunk.js": "/goit-react-hw-08-phonebook/static/js/821.6f3745ae.chunk.js",
    "static/js/883.7e623e51.chunk.js": "/goit-react-hw-08-phonebook/static/js/883.7e623e51.chunk.js",
    "static/js/270.99f51b55.chunk.js": "/goit-react-hw-08-phonebook/static/js/270.99f51b55.chunk.js",
    "static/js/705.422d66b7.chunk.js": "/goit-react-hw-08-phonebook/static/js/705.422d66b7.chunk.js",
    "static/js/797.2f4b90d0.chunk.js": "/goit-react-hw-08-phonebook/static/js/797.2f4b90d0.chunk.js",
    "static/js/731.ec46ebaf.chunk.js": "/goit-react-hw-08-phonebook/static/js/731.ec46ebaf.chunk.js",
    "static/media/backgrounds-gamerwall.jpg": "/goit-react-hw-08-phonebook/static/media/backgrounds-gamerwall.9820c265235b407ca82e.jpg",
    "static/media/phonebook-1.png": "/goit-react-hw-08-phonebook/static/media/phonebook-1.72e952931a3737e16844.png",
    "index.html": "/goit-react-hw-08-phonebook/index.html",
    "main.c3d5249d.css.map": "/goit-react-hw-08-phonebook/static/css/main.c3d5249d.css.map",
    "main.00d6852e.js.map": "/goit-react-hw-08-phonebook/static/js/main.00d6852e.js.map",
    "304.a78e4162.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/304.a78e4162.chunk.js.map",
    "23.47e93e41.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/23.47e93e41.chunk.js.map",
    "271.0b194cd1.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/271.0b194cd1.chunk.js.map",
    "821.6f3745ae.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/821.6f3745ae.chunk.js.map",
    "883.7e623e51.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/883.7e623e51.chunk.js.map",
    "270.99f51b55.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/270.99f51b55.chunk.js.map",
    "705.422d66b7.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/705.422d66b7.chunk.js.map",
    "797.2f4b90d0.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/797.2f4b90d0.chunk.js.map",
    "731.ec46ebaf.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/731.ec46ebaf.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c3d5249d.css",
    "static/js/main.00d6852e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/goit-react-hw-08-phonebook/static/css/main.c3d5249d.css",
    "main.js": "/goit-react-hw-08-phonebook/static/js/main.dadba5f5.js",
    "static/js/304.a78e4162.chunk.js": "/goit-react-hw-08-phonebook/static/js/304.a78e4162.chunk.js",
    "static/js/23.47e93e41.chunk.js": "/goit-react-hw-08-phonebook/static/js/23.47e93e41.chunk.js",
    "static/js/271.0b194cd1.chunk.js": "/goit-react-hw-08-phonebook/static/js/271.0b194cd1.chunk.js",
    "static/js/821.6f3745ae.chunk.js": "/goit-react-hw-08-phonebook/static/js/821.6f3745ae.chunk.js",
    "static/js/883.7e623e51.chunk.js": "/goit-react-hw-08-phonebook/static/js/883.7e623e51.chunk.js",
    "static/js/270.99f51b55.chunk.js": "/goit-react-hw-08-phonebook/static/js/270.99f51b55.chunk.js",
    "static/js/705.422d66b7.chunk.js": "/goit-react-hw-08-phonebook/static/js/705.422d66b7.chunk.js",
    "static/js/797.2f4b90d0.chunk.js": "/goit-react-hw-08-phonebook/static/js/797.2f4b90d0.chunk.js",
    "static/js/731.ec46ebaf.chunk.js": "/goit-react-hw-08-phonebook/static/js/731.ec46ebaf.chunk.js",
    "static/media/backgrounds-gamerwall.jpg": "/goit-react-hw-08-phonebook/static/media/backgrounds-gamerwall.9820c265235b407ca82e.jpg",
    "static/media/phonebook-1.png": "/goit-react-hw-08-phonebook/static/media/phonebook-1.72e952931a3737e16844.png",
    "index.html": "/goit-react-hw-08-phonebook/index.html",
    "main.c3d5249d.css.map": "/goit-react-hw-08-phonebook/static/css/main.c3d5249d.css.map",
    "main.dadba5f5.js.map": "/goit-react-hw-08-phonebook/static/js/main.dadba5f5.js.map",
    "304.a78e4162.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/304.a78e4162.chunk.js.map",
    "23.47e93e41.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/23.47e93e41.chunk.js.map",
    "271.0b194cd1.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/271.0b194cd1.chunk.js.map",
    "821.6f3745ae.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/821.6f3745ae.chunk.js.map",
    "883.7e623e51.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/883.7e623e51.chunk.js.map",
    "270.99f51b55.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/270.99f51b55.chunk.js.map",
    "705.422d66b7.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/705.422d66b7.chunk.js.map",
    "797.2f4b90d0.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/797.2f4b90d0.chunk.js.map",
    "731.ec46ebaf.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/731.ec46ebaf.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c3d5249d.css",
    "static/js/main.dadba5f5.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/goit-react-hw-08-phonebook/static/css/main.c3d5249d.css",
-    "main.js": "/goit-react-hw-08-phonebook/static/js/main.00d6852e.js",
+    "main.js": "/goit-react-hw-08-phonebook/static/js/main.dadba5f5.js",
     "static/js/304.a78e4162.chunk.js": "/goit-react-hw-08-phonebook/static/js/304.a78e4162.chunk.js",
     "static/js/23.47e93e41.chunk.js": "/goit-react-hw-08-phonebook/static/js/23.47e93e41.chunk.js",
     "static/js/271.0b194cd1.chunk.js": "/goit-react-hw-08-phonebook/static/js/271.0b194cd1.chunk.js",
@@ -15,7 +15,7 @@
     "static/media/phonebook-1.png": "/goit-react-hw-08-phonebook/static/media/phonebook-1.72e952931a3737e16844.png",
     "index.html": "/goit-react-hw-08-phonebook/index.html",
     "main.c3d5249d.css.map": "/goit-react-hw-08-phonebook/static/css/main.c3d5249d.css.map",
-    "main.00d6852e.js.map": "/goit-react-hw-08-phonebook/static/js/main.00d6852e.js.map",
+    "main.dadba5f5.js.map": "/goit-react-hw-08-phonebook/static/js/main.dadba5f5.js.map",
     "304.a78e4162.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/304.a78e4162.chunk.js.map",
     "23.47e93e41.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/23.47e93e41.chunk.js.map",
     "271.0b194cd1.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/271.0b194cd1.chunk.js.map",
@@ -28,6 +28,6 @@
   },
   "entrypoints": [
     "static/css/main.c3d5249d.css",
-    "static/js/main.00d6852e.js"
+    "static/js/main.dadba5f5.js"
   ]
 }
